<?php

namespace App\Http\Controllers;

use App\Models\Booking;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\Validator;

class BookingController extends Controller
{
    public function index()
    {
        if (!Auth::check()) {
            return redirect()->route('login')->with('error', 'Please login to book a service.');
        }

        // Get all services from services.blade.php or define them here
        $services = [
            'makeup' => [
                'Basic Makeup Package' => 1999,
                'HD Makeup Package' => 2999,
                'Luxe Makeup Package' => 3999,
                'Premium Makeup Package' => 4999,
                'Bridal Makeup Package' => 7999,
                'Party Makeup Package' => 2499,
                'Basic Makeup' => 999,
                'HD Makeup' => 1999,
                'Luxe Makeup' => 2999,
                'Basic Eye Makeup' => 799,
                'Soft Glam Eye Makeup' => 1299,
                'Smoky Eye Makeup' => 1299,
                'Cut Crease Eye Makeup' => 1299,
                'Glitter Eye Makeup' => 1299,
                'Bridal Eye Makeup' => 1999,
            ],
            'hair' => [
                'Straight & Smooth Blow Dry' => 1099,
                'In Curl Blow Dry' => 1099,
                'Out Curl Blow Dry' => 1099,
                'Ponytail/Braid Styling' => 1099,
                'One Side Open Styling' => 1099,
                'Half Tie Styling' => 1099,
                'Hair Straightening' => 1099,
                'Curls & Waves Styling' => 1099,
            ],
            'skincare' => [
                'Korean Glass Hydration Facial' => 1299,
                'Aroma Magic Instant Glow Facial' => 799,
                'O3+ Shine & Glow Facial' => 1399,
                'Sara Lightening Glow Facial' => 899,
                'O3+ Feel Youthful Facial' => 1299,
                'O3+ Power Brightening Facial' => 1599,
                'Firming Wine Glow Facial' => 999,
                'Korean Glass Skin Facial' => 1999,
                'Sara Fruit Cleanup' => 599,
                'O3+ Tan Clear Cleanup' => 799,
                'Pinacolada Cleanup' => 639,
            ],
            'waxing' => [
                'Full Arms/Underarms Waxing' => 399,
                'Full Leg Waxing' => 399,
                'Full Body Waxing' => 999,
                'Half Legs Waxing' => 169,
                'Bikini Waxing' => 699,
                'Underarms Waxing' => 39,
                'Stomach Waxing' => 249,
            ],
            'nails' => [
                'Plain Gel Polish' => 599,
                'Matte Gel Polish' => 599,
                'Solid Multi Color Gel Polish' => 599,
                'Classic French' => 899,
                'V Shaped French' => 899,
                'Glitter French' => 899,
                'Custom Nail Art Design' => 1199,
                'Classic Ombre' => 1199,
                'Vertical Ombre' => 1199,
                'Glitter Ombre' => 1199,
                'Classic Marble' => 1199,
                'Galaxy Marble' => 1199,
                'Marbled Gold' => 1199,
                'Classic Chrome' => 1199,
                'Holographic' => 1199,
                'Chrome Lines' => 1199,
                'Chrome French Tips' => 1199,
                'Classic Cat Eye' => 1199,
                'Abstract Cat Eye' => 1199,
                'Galaxy Cat Eye' => 1199,
                'Line Art Cat Eye' => 1199,
                'Multicoloured Cat Eye' => 1199,
            ],
            'packages' => [
                'Bridal Package' => 7999,
                'Party Package' => 2499,
                'Premium Package' => 4999,
                'Custom Package' => 1999,
            ]
        ];

        return view('frontend.booking.index', compact('services'));
    }

    /**
     * Store cart-based booking
     */
    public function store(Request $request)
    {
        if (!Auth::check()) {
            if ($request->expectsJson()) {
                return response()->json(['success' => false, 'message' => 'Please login to book a service.'], 401);
            }
            return redirect()->route('login')->with('error', 'Please login to book a service.');
        }

        // Check if this is cart-based booking or single service booking
        if ($request->has('cart_items')) {
            return $this->storeCartBooking($request);
        } else {
            return $this->storeSingleBooking($request);
        }
    }

    /**
     * Store cart-based booking with payment screenshot
     */
    private function storeCartBooking(Request $request)
    {
        $request->validate([
            'service_name' => 'required|string',
            'amount' => 'required|numeric|min:0',
            'base_amount' => 'required|numeric|min:0',
            'customer_name' => 'required|string|max:255',
            'customer_email' => 'required|email|max:255',
            'customer_phone' => 'required|string|max:20',
            'customer_address' => 'required|string',
            'latitude' => 'nullable|numeric',
            'longitude' => 'nullable|numeric',
            'booking_date' => 'required|date|after_or_equal:today',
            'booking_time' => 'required|string',
            'payment_screenshot' => 'required|image|mimes:jpeg,png,jpg,gif|max:2048',
            'notes' => 'nullable|string|max:1000',
            'cart_items' => 'required|array',
            'cart_items.*.service_name' => 'required|string',
            'cart_items.*.service_price' => 'required|numeric',
            'cart_items.*.service_image' => 'required|string',
            'cart_items.*.service_time' => 'required|string',
            'cart_items.*.service_category' => 'required|string',
            'cart_items.*.quantity' => 'required|integer|min:1',
        ]);

        try {
            $user = Auth::user();
            
            // Log incoming request data
            \Log::info('Cart booking request received:', [
                'user_id' => $user->id,
                'service_name' => $request->service_name,
                'amount' => $request->amount,
                'base_amount' => $request->base_amount,
                'customer_name' => $request->customer_name,
                'customer_email' => $request->customer_email,
                'customer_phone' => $request->customer_phone,
                'booking_date' => $request->booking_date,
                'booking_time' => $request->booking_time,
                'cart_items_count' => is_array($request->cart_items) ? count($request->cart_items) : 0,
                'has_payment_screenshot' => $request->hasFile('payment_screenshot')
            ]);

            // Handle payment screenshot upload
            $paymentScreenshotPath = null;
            if ($request->hasFile('payment_screenshot')) {
                $file = $request->file('payment_screenshot');
                $sanitizedName = preg_replace('/[^A-Za-z0-9_\-\.]/', '_', $file->getClientOriginalName());
                $sanitizedName = preg_replace('/\s+/', '_', $sanitizedName);
                $filename = time() . '_' . $sanitizedName;
                $file->move(public_path('uploads/payments'), $filename);
                $paymentScreenshotPath = 'uploads/payments/' . $filename;
            }

            // Calculate GST amount
            $gstAmount = $request->amount - $request->base_amount;
            
            // Create booking
            $booking = \App\Models\Booking::create([
                'user_id' => $user->id,
                'service_name' => $request->service_name,
                'amount' => $request->amount,
                'base_amount' => $request->base_amount,
                'gst_amount' => $gstAmount,
                'customer_name' => $request->customer_name,
                'customer_email' => $request->customer_email,
                'customer_phone' => $request->customer_phone,
                'customer_address' => $request->customer_address,
                'latitude' => $request->latitude,
                'longitude' => $request->longitude,
                'booking_date' => $request->booking_date,
                'time_slot' => $request->booking_time,
                'notes' => $request->notes,
                'status' => 'payment_uploaded',
                'payment_screenshot' => $paymentScreenshotPath,
                'booking_number' => 'GB' . strtoupper(uniqid()),
            ]);

            // Create booking items from cart
            $cartItems = $request->cart_items;
            if (is_array($cartItems)) {
                \Log::info('Creating booking items:', ['count' => count($cartItems)]);
                
                foreach ($cartItems as $index => $item) {
                    $bookingItem = \App\Models\BookingItem::create([
                        'booking_id' => $booking->id,
                        'service_name' => $item['service_name'],
                        'service_price' => $item['service_price'],
                        'service_image' => $item['service_image'],
                        'service_time' => $item['service_time'],
                        'service_category' => $item['service_category'],
                        'quantity' => $item['quantity'],
                    ]);
                    
                    \Log::info("Booking item {$index} created:", [
                        'booking_id' => $booking->id,
                        'service_name' => $item['service_name'],
                        'service_price' => $item['service_price'],
                        'quantity' => $item['quantity'],
                        'booking_item_id' => $bookingItem->id
                    ]);
                }
            }

            // Clear user's cart after successful booking
            $cart = \App\Models\Cart::where('user_id', $user->id)->first();
            if ($cart) {
                \App\Models\CartItem::where('cart_id', $cart->id)->delete();
            }

            return response()->json([
                'success' => true,
                'message' => 'Booking confirmed successfully! Your booking is pending verification.',
                'booking_number' => $booking->booking_number,
                'redirect' => route('booking.success', $booking->booking_number)
            ]);

        } catch (\Illuminate\Validation\ValidationException $e) {
            \Log::error('Booking validation error: ' . $e->getMessage());
            
            return response()->json([
                'success' => false,
                'message' => 'Validation failed: ' . $e->getMessage(),
                'errors' => $e->errors()
            ], 422);
        } catch (\Exception $e) {
            \Log::error('Booking error: ' . $e->getMessage());
            
            return response()->json([
                'success' => false,
                'message' => 'Booking failed: ' . $e->getMessage()
            ], 500);
        }
    }

    /**
     * Store single service booking (legacy method)
     */
    private function storeSingleBooking(Request $request)
    {
        // Debug: Log all request data
        \Log::info('Booking request data:', $request->all());
        
        if (!Auth::check()) {
            if ($request->expectsJson()) {
                return response()->json(['success' => false, 'message' => 'Please login to book a service.'], 401);
            }
            return redirect()->route('login')->with('error', 'Please login to book a service.');
        }

        $request->validate([
            'service_name' => 'required|string',
            'amount' => 'required|numeric',
            'base_amount' => 'nullable|numeric',
            'customer_name' => 'required|string',
            'customer_email' => 'required|email',
            'customer_phone' => 'required|string|min:10|max:15|regex:/^[0-9+\-\s()]*$/',
            'customer_address' => 'required|string',
            'booking_date' => 'required|date|after_or_equal:today',
            'booking_time' => 'required|string|max:20',
            'latitude' => 'nullable|numeric',
            'longitude' => 'nullable|numeric',
            'payment_screenshot' => 'required|image|mimes:jpeg,png,jpg,gif|max:2048',
            'notes' => 'nullable|string',
        ], [
            'customer_phone.required' => 'Phone number is required',
            'customer_phone.min' => 'Phone number must be at least 10 digits',
            'customer_phone.max' => 'Phone number cannot exceed 15 characters',
            'customer_phone.regex' => 'Phone number can only contain numbers, spaces, hyphens, and parentheses',
            'customer_email.required' => 'Email address is required',
            'customer_email.email' => 'Please enter a valid email address',
            'service_name.required' => 'Please select a service',
            'amount.required' => 'Service amount is required',
            'customer_name.required' => 'Customer name is required',
            'customer_address.required' => 'Service address is required',
            'booking_date.required' => 'Booking date is required',
            'booking_date.after_or_equal' => 'Booking date must be today or in the future',
            'booking_time.required' => 'Please select a time slot',
            'booking_time.max' => 'Time slot value is invalid',
            'payment_screenshot.required' => 'Payment screenshot is required',
            'payment_screenshot.image' => 'Payment screenshot must be an image file',
            'payment_screenshot.mimes' => 'Payment screenshot must be a JPG, PNG, or GIF file',
            'payment_screenshot.max' => 'Payment screenshot cannot be larger than 2MB',
        ]);

        try {
            // Handle payment screenshot upload first
            $paymentScreenshotPath = null;
            if ($request->hasFile('payment_screenshot')) {
                $file = $request->file('payment_screenshot');
                // Sanitize filename: replace spaces with underscores and remove special characters
                $originalName = $file->getClientOriginalName();
                $sanitizedName = preg_replace('/[^A-Za-z0-9_\-\.]/', '_', $originalName);
                $sanitizedName = preg_replace('/\s+/', '_', $sanitizedName); // Replace spaces with underscores
                $filename = time() . '_' . $sanitizedName;
                $file->move(public_path('uploads/payments'), $filename);
                $paymentScreenshotPath = 'uploads/payments/' . $filename;
            }

            // Create booking in database
            $booking = \App\Models\Booking::create([
                'user_id' => Auth::id(),
                'service_name' => $request->service_name,
                'amount' => $request->amount,
                'base_amount' => $request->base_amount,
                'customer_name' => $request->customer_name,
                'customer_email' => $request->customer_email,
                'customer_phone' => $request->customer_phone,
                'customer_address' => $request->customer_address ?? $request->address,
                'booking_date' => $request->booking_date,
                'time_slot' => $request->booking_time,
                'latitude' => $request->latitude,
                'longitude' => $request->longitude,
                'status' => 'pending',
                'notes' => $request->notes ?? null
            ]);

            // Update payment screenshot if exists (only if column exists)
            if ($paymentScreenshotPath) {
                try {
                    $booking->payment_screenshot = $paymentScreenshotPath;
                    $booking->save();
                } catch (\Exception $e) {
                    // Column doesn't exist, continue without it
                    \Log::warning('Payment screenshot column not found: ' . $e->getMessage());
                }
            }

            
            // Return JSON response for AJAX requests
            if ($request->expectsJson()) {
                return response()->json([
                    'success' => true, 
                    'message' => 'Booking created successfully!',
                    'redirect' => route('booking.success', ['id' => $booking->id])
                ]);
            }

            return redirect()->route('booking.success', ['id' => $booking->id]);
        } catch (\Exception $e) {
            // Log error for debugging
            \Log::error('Booking creation failed: ' . $e->getMessage());
            
            // Return JSON error for AJAX requests
            if ($request->expectsJson()) {
                return response()->json([
                    'success' => false, 
                    'message' => 'Booking failed: ' . $e->getMessage()
                ], 500);
            }
            
            // Fallback to session if database fails
            $bookingData = $request->all();
            $bookingData['user_id'] = Auth::id();
            session(['booking_data' => $bookingData]);
            session(['booking_id' => time()]);

            if ($request->expectsJson()) {
                return response()->json([
                    'success' => true, 
                    'message' => 'Booking created (session fallback)!',
                    'redirect' => route('booking.payment', ['id' => session('booking_id')])
                ]);
            }

            return redirect()->route('booking.payment', ['id' => session('booking_id')]);
        }
    }

    public function payment($id)
    {
        // Try to get booking from database first
        try {
            $booking = Booking::findOrFail($id);
            
            // Check if booking belongs to authenticated user
            if (Auth::id() !== $booking->user_id) {
                abort(403);
            }
        } catch (\Exception $e) {
            // If not found in database, check session
            if (session()->has('booking_data')) {
                $booking = (object) session('booking_data');
                $booking->id = $id;
                $booking->created_at = now();
                $booking->status = 'pending';
                $booking->payment_status = 'pending';
            } else {
                abort(404, 'Booking not found');
            }
        }

        return view('frontend.booking.payment', compact('booking'));
    }

    public function uploadPayment(Request $request, $id)
    {
        // Try to get booking from database first
        try {
            $booking = Booking::findOrFail($id);
            
            // Check if booking belongs to authenticated user
            if (Auth::id() !== $booking->user_id) {
                abort(403);
            }
        } catch (\Exception $e) {
            // If not found in database, check session and create it
            if (session()->has('booking_data')) {
                $bookingData = session('booking_data');
                $booking = Booking::create([
                    'id' => $id,
                    'user_id' => Auth::id(),
                    'service_name' => $bookingData['service_name'],
                    'amount' => $bookingData['amount'],
                    'customer_name' => $bookingData['customer_name'],
                    'customer_email' => $bookingData['customer_email'],
                    'customer_phone' => $bookingData['customer_phone'],
                    'customer_address' => $bookingData['customer_address'],
                    'booking_date' => $bookingData['booking_date'],
                    'time_slot' => $bookingData['time_slot'],
                    'latitude' => $bookingData['latitude'] ?? null,
                    'longitude' => $bookingData['longitude'] ?? null,
                    'status' => 'pending',
                    'payment_status' => 'pending',
                ]);
                
                // Clear session data
                session()->forget(['booking_data', 'booking_id']);
            } else {
                abort(404, 'Booking not found');
            }
        }

        $validator = Validator::make($request->all(), [
            'payment_screenshot' => 'required|image|mimes:jpeg,png,jpg,gif|max:2048',
        ]);

        if ($validator->fails()) {
            return redirect()->back()
                ->withErrors($validator)
                ->withInput();
        }

        // Upload payment screenshot
        if ($request->hasFile('payment_screenshot')) {
            $image = $request->file('payment_screenshot');
            $imageName = time() . '_' . $booking->id . '.' . $image->getClientOriginalExtension();
            $image->move(public_path('images/payments'), $imageName);
            
            $booking->payment_screenshot = $imageName;
            $booking->status = 'payment_verified';
            $booking->save();
        }

        return redirect()->route('booking.success', $booking->booking_number ?? $booking->id);
    }

    public function success($booking_number)
    {
        // Try to find booking by booking_number first
        $booking = Booking::where('booking_number', $booking_number)->firstOrFail();
        
        // Check if booking belongs to authenticated user
        if (Auth::id() !== $booking->user_id) {
            abort(403);
        }

        return view('frontend.booking.success', compact('booking'));
    }

    public function myBookings()
    {
        if (!Auth::check()) {
            return redirect()->route('login')->with('error', 'Please login to view your bookings.');
        }

        $bookings = Booking::where('user_id', Auth::id())->orderBy('created_at', 'desc')->get();
        
        return view('frontend.booking.my-bookings', compact('bookings'));
    }
}
